import java.io.*;
import java.util.Random;
class DisplayBoard {

    public static String arr[][] = { {"1.1","2.1","3.1"}, {"1.2","2.2","3.2"},{"1.3","2.3","3.3"}};;// array position(column.row)
    public static String character

    public  GFG(String arr[][]){
        this.arr = arr;
    } //constructor
    
     public static void Board(){
        try{
 
        
  
          
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                System.out.print("|");
              
                System.out.print(" ");
                System.out.print(arr[i][j] + " ");
                System.out.print("|");
                
                //System.out.print(arr[i][j] + "|");
                }
               System.out.println();  
               System.out.println("-----------------------"); 
               
            }
 
            System.out.println();
        
        }
        catch(Exception e){
            System.out.print("error");
        }
  
}

     
