<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Players">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Player name"
        android:textStyle="bold"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_blue"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/x"
            android:adjustViewBounds="true" />
       <EditText
            android:inputType="text"
            android:id="@+id/player1Name"
            android:layout_width="match_parent"
           android:maxLines="1"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Player 1"
            android:textColorHint="@color/Chinese_silver"
            android:background="@color/dark_blue"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_blue"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/o"
            android:adjustViewBounds="true" />
        <EditText
            android:id="@+id/player2Name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Player 2"
            android:textColorHint="@color/Chinese_silver"
            android:background="@color/dark_blue"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameStartBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Game Start"
        android:textColor="#FFFFFF"
        android:background="@drawable/r_b_b1k"
        />
</LinearLayout>
